<html lang="en">
  <head>
    <title>My Web Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/vendor/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Descrição SEO -->
    <meta
      name="description"
      content="Descrição curta da landing page para SEO"
    />
    <!-- Projeto no wordpress está sem favicon -->
  </head>

  <body>
    <header>
      <!-- <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav> -->
      <img src="assets/images/Logo-300x81.png" alt="Logo" />
    </header>

    <main>
      <section
        class="section section--product-presentation"
        id="productPresentation"
      >
        <div class="container">
          <div class="row">
            <!-- Coluna de texto -->
            <div class="col col--50 content">
              <h2 class="section__title">
                Definitive Treatment for Type 2 Diabetes
              </h2>
              <h3 class="section__highlight">Premium Combo</h3>
              <h4 class="section__subtitle">Berberine + Chromium Picolinate</h4>
            </div>

            <!-- Coluna da imagem -->
            <div class="col col--50 media">
              <div class="product__image-container">
                <img
                  src="assets/images/productPresentation_mainSection_image.png"
                  alt="Berberine + Chromium Picolinate"
                  class="product__image"
                />
                <a href="#" class="button button--primary">Order Now!</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="section section--recommendationDoctor"
        id="recommendationDoctor"
      >
        <div class="col col--50 media">
          <div class="recommendationDoctor__image-container">
            <img
              src="assets/images/recommendationDoctor_image.png"
              alt="Berberine + Chromium Picolinate"
              class="recommendationDoctor__image"
            />
            <!-- <a href="#" class="button button--primary">Order Now!</a> -->
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Contact Section</h2>
        <p>This section provides contact information.</p>
      </section>
    </main>

    <footer>
      <!-- <p>&copy; 2024 My Web Page</p> -->
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
